<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willow Hughes</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body class="body-base">
    <main>
      <section id="about" class="section-container lg:max-w-[680px]">
        <h2 class="page-title">Willow Hughes</h2>
        <p class="my-2">I'm a developer and machine learning researcher with the <a href="https://fw.cs.wwu.edu/~hutchib2/hutchresearch.html" target="_blank" class="link">Hutchinson Lab</a> at <a href="https://cs.wwu.edu/" target="_blank" class="link">Western Washington University</a>. I previously interned at <a href="https://www.premera.com/visitor/about-premera" target="_blank" class="link">Premera Blue Cross</a> as a software engineer helping healthcare work better.</p>
        <p class="my-2">Some <a href="projects.html" class="link">projects</a> I'm working on right now:</p>
        <ul class="my-2 list-disc list-outside pl-5">
          <li>Training a point transformer model for detecting Mayan archaeological structures from LiDAR point clouds in densely forested regions</li>
          <li>Developing an AI Spanish tutor for practicing real conversations - no multiple choice, just speaking.</li>
        </ul>
        <p class="my-2">You can <a href="assets/Willow_Hughes_CV.pdf" target="_blank" class="link">view my resume</a>, explore my <a href="http://github.com/willowhughes" target="_blank" class="link">github</a>, or <a href="http://linkedin.com/in/willow-hughes" target="_blank" class="link">connect</a> with me online. Feel free to <a href="mailto:willownoamhughes@gmail.com" class="link">reach out</a> :)</p>
      </section>
    </main>
  </body>
</html>
